VITE_SARVAM_API_KEY=sk_y1bg4wgd_Mux2ThLDwcssErLiBr0fWDdm

# Supabase Configuration
VITE_SUPABASE_URL=https://lsnflwkkppvdokhuunbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbmZsd2trcHB2ZG9raHV1bmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODMzNzEsImV4cCI6MjA4NTg1OTM3MX0.5NtPigj0lxm_--JSkRNvLOgWKdgR0iIAt2SeGfwMtHU
